import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';
import Col from 'react-bootstrap/Col';
import 'bootstrap/dist/css/bootstrap.css';


function ResponsiveExample() {
    return (

        <Container>
            <hr style={{marginTop: '3%', marginBottom: '3%'}}/>
            <Row>
                <Col xs={12} md={8}>
                    <h style={{fontSize: '20px'}}><b>О нас</b></h>
                    <br/>
                        <br/>
                            <p>Ферма началась как небольшое семейное хозяйство, но выросла до полноценной фермы с экологически чистым производством молока, сыров и выращивание крупного скота. </p>
                            <p>Наша ферма основывается на биодинамическом подходе к земледелию, уважении к природе и использовании только натуральных методов производства. Главное в нашей отрасли - это уважение к животным, забота о окружающей среде и продукция высочайшего качества, дарящая радость и пользу нашим клиентам.</p>
                            <p>Наши сыры производятся вручную по старинным рецептам, с использованием только молока нашего поголовья и трав, выращенных нами на экологически чистых участках. На ферме работают эксперты в области молочного дела, зоотехники, повара-сыровары, объединенные общей любовью к природе и животным.</p>
                </Col>
                <Col xs={6} md={4}>
                    <h style={{fontSize: '20px'}}><b>Расписание</b></h>
                    <br/>
                    <br/>
                    <p>Понедельник-пятница 9:00-19:00</p>
                    <p>Суббота-воскресенье выходной</p>
                    <h style={{fontSize: '20px'}}><b>Контакты</b></h>
                    <br/>
                    <br/>
                    <p>Почта: bestfarm33@mail.ru</p>
                    <p>Телефон: 8(930)-031-49-89</p>
                </Col>
            </Row>
            <hr style={{marginTop: '3%', marginBottom: '3%'}}/>
        </Container>
    );
}

export default ResponsiveExample;